{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=convy;Username=convy;Password=convy_dev"
  },
  "Firebase": {
    "ProjectId": "convy-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
