{
  // ── CQRS ─────────────────────────────────────────────────
  "CQRS Command": {
    "prefix": "cqrs-command",
    "scope": "csharp",
    "description": "MediatR command record with Result<T> return type",
    "body": [
      "using Convy.Application.Common.Models;",
      "using MediatR;",
      "",
      "namespace Convy.Application.Features.${1:Feature}.Commands;",
      "",
      "public record ${2:Name}Command(${3:params}) : IRequest<Result<${4:Guid}>>;",
      ""
    ]
  },
  "CQRS Command Handler": {
    "prefix": "cqrs-command-handler",
    "scope": "csharp",
    "description": "MediatR command handler with repository injection",
    "body": [
      "using Convy.Application.Common.Models;",
      "using Convy.Domain.Repositories;",
      "using MediatR;",
      "",
      "namespace Convy.Application.Features.${1:Feature}.Commands;",
      "",
      "public class ${2:Name}CommandHandler : IRequestHandler<${2}Command, Result<${3:Guid}>>",
      "{",
      "    private readonly I${4:Entity}Repository _repository;",
      "",
      "    public ${2}CommandHandler(I${4}Repository repository)",
      "    {",
      "        _repository = repository;",
      "    }",
      "",
      "    public async Task<Result<${3}>> Handle(${2}Command request, CancellationToken cancellationToken)",
      "    {",
      "        $0",
      "",
      "        await _repository.SaveChangesAsync(cancellationToken);",
      "",
      "        return Result<${3}>.Success(${5:value});",
      "    }",
      "}",
      ""
    ]
  },
  "CQRS Query": {
    "prefix": "cqrs-query",
    "scope": "csharp",
    "description": "MediatR query record with Result<T> return type",
    "body": [
      "using Convy.Application.Common.Models;",
      "using Convy.Application.Features.${1:Feature}.DTOs;",
      "using MediatR;",
      "",
      "namespace Convy.Application.Features.${1}.Queries;",
      "",
      "public record ${2:Name}Query(${3:params}) : IRequest<Result<${4:IReadOnlyList<${5:Dto}>>>>;",
      ""
    ]
  },
  "CQRS Query Handler": {
    "prefix": "cqrs-query-handler",
    "scope": "csharp",
    "description": "MediatR query handler with repository injection",
    "body": [
      "using Convy.Application.Common.Interfaces;",
      "using Convy.Application.Common.Models;",
      "using Convy.Application.Features.${1:Feature}.DTOs;",
      "using Convy.Domain.Repositories;",
      "using MediatR;",
      "",
      "namespace Convy.Application.Features.${1}.Queries;",
      "",
      "public class ${2:Name}QueryHandler : IRequestHandler<${2}Query, Result<${3:IReadOnlyList<${4:Dto}>>>>",
      "{",
      "    private readonly I${5:Entity}Repository _repository;",
      "    private readonly ICurrentUserService _currentUser;",
      "",
      "    public ${2}QueryHandler(",
      "        I${5}Repository repository,",
      "        ICurrentUserService currentUser)",
      "    {",
      "        _repository = repository;",
      "        _currentUser = currentUser;",
      "    }",
      "",
      "    public async Task<Result<${3}>> Handle(${2}Query request, CancellationToken cancellationToken)",
      "    {",
      "        $0",
      "    }",
      "}",
      ""
    ]
  },
  "CQRS Validator": {
    "prefix": "cqrs-validator",
    "scope": "csharp",
    "description": "FluentValidation validator for a command",
    "body": [
      "using FluentValidation;",
      "",
      "namespace Convy.Application.Features.${1:Feature}.Commands;",
      "",
      "public class ${2:Name}CommandValidator : AbstractValidator<${2}Command>",
      "{",
      "    public ${2}CommandValidator()",
      "    {",
      "        RuleFor(x => x.${3:Property})",
      "            .NotEmpty().WithMessage(\"${4:$3 is required.}\");",
      "        $0",
      "    }",
      "}",
      ""
    ]
  },

  // ── DTOs ─────────────────────────────────────────────────
  "DTO Record": {
    "prefix": "dto",
    "scope": "csharp",
    "description": "Record DTO for Application layer",
    "body": [
      "namespace Convy.Application.Features.${1:Feature}.DTOs;",
      "",
      "public record ${2:Name}Dto(",
      "    Guid Id,",
      "    ${3:string Property},",
      "    DateTime CreatedAt);",
      ""
    ]
  },

  // ── Domain ───────────────────────────────────────────────
  "Domain Entity": {
    "prefix": "entity",
    "scope": "csharp",
    "description": "Domain entity with private setters, constructor guard clauses, and EF Core private constructor",
    "body": [
      "using Convy.Domain.Common;",
      "",
      "namespace Convy.Domain.Entities;",
      "",
      "public class ${1:Name} : Entity",
      "{",
      "    public string ${2:Property} { get; private set; } = default!;",
      "    public DateTime CreatedAt { get; private set; }",
      "",
      "    private ${1}() { } // EF Core",
      "",
      "    public ${1}(string ${2/(.)/${1:/downcase}/})",
      "    {",
      "        if (string.IsNullOrWhiteSpace(${2/(.)/${1:/downcase}/}))",
      "            throw new ArgumentException(\"${2} is required.\", nameof(${2/(.)/${1:/downcase}/}));",
      "",
      "        ${2} = ${2/(.)/${1:/downcase}/};",
      "        CreatedAt = DateTime.UtcNow;",
      "    }",
      "",
      "    $0",
      "}",
      ""
    ]
  },
  "Repository Interface": {
    "prefix": "repo-interface",
    "scope": "csharp",
    "description": "Domain repository interface",
    "body": [
      "using Convy.Domain.Entities;",
      "",
      "namespace Convy.Domain.Repositories;",
      "",
      "public interface I${1:Entity}Repository",
      "{",
      "    Task<${1}?> GetByIdAsync(Guid id, CancellationToken cancellationToken = default);",
      "    Task AddAsync(${1} entity, CancellationToken cancellationToken = default);",
      "    Task SaveChangesAsync(CancellationToken cancellationToken = default);",
      "    $0",
      "}",
      ""
    ]
  },

  // ── Infrastructure ───────────────────────────────────────
  "EF Configuration": {
    "prefix": "ef-config",
    "scope": "csharp",
    "description": "EF Core entity configuration with Fluent API and snake_case naming",
    "body": [
      "using Convy.Domain.Entities;",
      "using Microsoft.EntityFrameworkCore;",
      "using Microsoft.EntityFrameworkCore.Metadata.Builders;",
      "",
      "namespace Convy.Infrastructure.Persistence.Configurations;",
      "",
      "public class ${1:Entity}Configuration : IEntityTypeConfiguration<${1}>",
      "{",
      "    public void Configure(EntityTypeBuilder<${1}> builder)",
      "    {",
      "        builder.ToTable(\"${2:table_name}\");",
      "",
      "        builder.HasKey(e => e.Id);",
      "        builder.Property(e => e.Id).HasColumnName(\"id\");",
      "",
      "        builder.Property(e => e.${3:Property})",
      "            .HasColumnName(\"${4:column_name}\")",
      "            .HasMaxLength(${5:256})",
      "            .IsRequired();",
      "",
      "        builder.Property(e => e.CreatedAt)",
      "            .HasColumnName(\"created_at\")",
      "            .IsRequired();",
      "",
      "        $0",
      "    }",
      "}",
      ""
    ]
  },
  "Repository Implementation": {
    "prefix": "repo-impl",
    "scope": "csharp",
    "description": "EF Core repository implementation",
    "body": [
      "using Convy.Domain.Entities;",
      "using Convy.Domain.Repositories;",
      "using Convy.Infrastructure.Persistence;",
      "using Microsoft.EntityFrameworkCore;",
      "",
      "namespace Convy.Infrastructure.Repositories;",
      "",
      "public class ${1:Entity}Repository : I${1}Repository",
      "{",
      "    private readonly ConvyDbContext _context;",
      "",
      "    public ${1}Repository(ConvyDbContext context)",
      "    {",
      "        _context = context;",
      "    }",
      "",
      "    public async Task<${1}?> GetByIdAsync(Guid id, CancellationToken cancellationToken = default)",
      "    {",
      "        return await _context.${2:DbSet}.FindAsync([id], cancellationToken);",
      "    }",
      "",
      "    public async Task AddAsync(${1} entity, CancellationToken cancellationToken = default)",
      "    {",
      "        await _context.${2}.AddAsync(entity, cancellationToken);",
      "    }",
      "",
      "    public async Task SaveChangesAsync(CancellationToken cancellationToken = default)",
      "    {",
      "        await _context.SaveChangesAsync(cancellationToken);",
      "    }",
      "",
      "    $0",
      "}",
      ""
    ]
  },

  // ── API ──────────────────────────────────────────────────
  "Minimal API Endpoint Group": {
    "prefix": "api-endpoint",
    "scope": "csharp",
    "description": "Minimal API endpoint group with MediatR",
    "body": [
      "using Convy.Application.Features.${1:Feature}.Commands;",
      "using Convy.Application.Features.${1}.DTOs;",
      "using Convy.Application.Features.${1}.Queries;",
      "using MediatR;",
      "using Microsoft.AspNetCore.Mvc;",
      "",
      "namespace Convy.API.Endpoints;",
      "",
      "public static class ${2:Name}Endpoints",
      "{",
      "    public static void Map${2}Endpoints(this IEndpointRouteBuilder app)",
      "    {",
      "        var group = app.MapGroup(\"/api/v1/${3:resource}\")",
      "            .WithTags(\"${2}\")",
      "            .RequireAuthorization();",
      "",
      "        group.MapGet(\"/\", async (IMediator mediator) =>",
      "        {",
      "            var result = await mediator.Send(new ${4:Query}());",
      "            return result.IsSuccess",
      "                ? Results.Ok(result.Value)",
      "                : Results.NotFound(result.Error);",
      "        });",
      "",
      "        $0",
      "    }",
      "}",
      ""
    ]
  },

  // ── Tests ────────────────────────────────────────────────
  "xUnit Test Class": {
    "prefix": "xunit-test",
    "scope": "csharp",
    "description": "xUnit test class with Fact and AAA pattern (Method_Should_When)",
    "body": [
      "using FluentAssertions;",
      "using NSubstitute;",
      "",
      "namespace ${1:Namespace};",
      "",
      "public class ${2:Class}Tests",
      "{",
      "    [Fact]",
      "    public async Task ${3:Method}_Should${4:Expected}_When${5:Condition}()",
      "    {",
      "        // Arrange",
      "        $0",
      "",
      "        // Act",
      "",
      "",
      "        // Assert",
      "",
      "    }",
      "}",
      ""
    ]
  },
  "xUnit Theory": {
    "prefix": "xunit-theory",
    "scope": "csharp",
    "description": "xUnit Theory with InlineData",
    "body": [
      "[Theory]",
      "[InlineData(${1:\"value1\"})]",
      "[InlineData(${2:\"value2\"})]",
      "public async Task ${3:Method}_Should${4:Expected}_When${5:Condition}(${6:string input})",
      "{",
      "    // Arrange",
      "    $0",
      "",
      "    // Act",
      "",
      "",
      "    // Assert",
      "",
      "}"
    ]
  },
  "Handler Test Class": {
    "prefix": "xunit-handler-test",
    "scope": "csharp",
    "description": "xUnit test class for a CQRS handler with NSubstitute mocks",
    "body": [
      "using Convy.Application.Features.${1:Feature}.Commands;",
      "using Convy.Domain.Entities;",
      "using Convy.Domain.Repositories;",
      "using FluentAssertions;",
      "using NSubstitute;",
      "",
      "namespace Convy.Application.Tests.Features.${1};",
      "",
      "public class ${2:Name}CommandHandlerTests",
      "{",
      "    private readonly I${3:Entity}Repository _repository = Substitute.For<I${3}Repository>();",
      "    private readonly ${2}CommandHandler _handler;",
      "",
      "    public ${2}CommandHandlerTests()",
      "    {",
      "        _handler = new ${2}CommandHandler(_repository);",
      "    }",
      "",
      "    [Fact]",
      "    public async Task Handle_Should${4:Succeed}_When${5:ValidRequest}()",
      "    {",
      "        // Arrange",
      "        $0",
      "",
      "        // Act",
      "        var result = await _handler.Handle(command, CancellationToken.None);",
      "",
      "        // Assert",
      "        result.IsSuccess.Should().BeTrue();",
      "    }",
      "}",
      ""
    ]
  },
  "Validator Test Class": {
    "prefix": "xunit-validator-test",
    "scope": "csharp",
    "description": "xUnit test class for a FluentValidation validator",
    "body": [
      "using Convy.Application.Features.${1:Feature}.Commands;",
      "using FluentValidation.TestHelper;",
      "",
      "namespace Convy.Application.Tests.Features.${1};",
      "",
      "public class ${2:Name}CommandValidatorTests",
      "{",
      "    private readonly ${2}CommandValidator _validator = new();",
      "",
      "    [Fact]",
      "    public void Validate_WithValidData_PassesValidation()",
      "    {",
      "        var command = new ${2}Command(${3:args});",
      "        var result = _validator.TestValidate(command);",
      "        result.ShouldNotHaveAnyValidationErrors();",
      "    }",
      "",
      "    [Fact]",
      "    public void Validate_WithEmpty${4:Property}_FailsValidation()",
      "    {",
      "        var command = new ${2}Command(${5:argsWithEmpty});",
      "        var result = _validator.TestValidate(command);",
      "        result.ShouldHaveValidationErrorFor(x => x.${4});",
      "    }",
      "",
      "    $0",
      "}",
      ""
    ]
  }
}
